<!DOCTYPE html>
<html lang= "spam">
<head>
<title>Ethan Anaya</title>
  <link rel="icon" type="Google.png" href="Coding.png" />
  <script type="module">const user = await getUserInfo(id) </script>
<style>
/*style the header*/
header {
  background: lightgrey;
  text-align: center;
  padding: 20px;
  background: url(Replit/coolll.gif);
  font-family: arial;
}
/*Style the navigation menu*/
nav {
  overflow: hidden;
  background-color: #023020;
  text-align: center;
  padding: 20px;
}
/*Styling navigation menu links*/
.topnav a {
  color: lightgreen;
  padding: 14px 16px;
  text-decoration: darkblue;

}
.topnav a: hover {
  background-color: white;
  color: black;
}
.content {
  text-align: center;
  padding: 10px;
  background: #023020,;
}
body {
 background-image: url("Background.png");
 background-color: #cccccc;
  
}
img {
  height: 300px;
  width: 300px;
  padding: 30px;
  color: steelblue;
}
footer {
  background-color: skyblue;
  padding: 10px;
  text-align: center;
  background: url(coolll.gif);




.button {
  background-color: #132a14;
  border: none;
  color: #e00000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  lighting-color: 4px 2px;
  cursor: pointer;
}
  p {
font-size: 30px;
f
    
  }
  h2 {
size: 16;
  font-size

    
  }






</style>
</head>
<body>

<header>
<div>
<h1>EthanAnaya</h1>
</div>
</header>
<nav>
<div class="topnav">
<!-- HTML code for navbar -->
<div class="navBar">
	<a href="" class="navBarLink"> </a> <!-- first item -->
	<a href="" class="navBarLink"> </a> <!-- second item -->
	<a href="" class="navBarLink"> </a> <!-- third item -->
	<a href="" class="navBarLink"> </a> <!-- fourth item -->
</div>
</div>
</nav>
<div class="content">
<h2>✌︎Bio✌︎</h2>
  <h3>Hello </h1>
  <img src="lol.png" alt="Roblox"></img>
<h3>This Website was Made by Ethan Anaya a 11 Year Old kid! 🤣 Hi Im Ethan I like to Code during my freetime. By the way I also like animal crossing. The only Programing Languages I know is Python, HTML, JavaScript and Pygame. You should check out my replit. I have some more projects there. Bye! </h3>
  <head>
</body>
 <h1><span class="wave">👋</span></h1>
<div class="images">
<h3>Some of my Future Projects </h3>
  <div class="accent-color"></div>
<div class="white"></div>
<img src="proxy.png">
  <p>


<img src="work.gif" alt="Roblox" width="440" height="440"></img>
<img src="404.gif" alt="Roblox"></img>
<img src="404.gif" alt="uh oh were having trouble on are end!"></img>
</div>
</div>
<footer>
<h3>Powered by "Creativity"<h3>
</footer>

<!-- Badge Code - Do Not Change The Code ok future me? -->
<a class="hitCounter" data-name="1400999cc3007b38619ab9f63923d4cf|5|external|1|#0099cc|#f5f5f5|small|s-hit">Hit Counter</a><script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v="+Date.now()+"'><\/script>");</script>
<!-- Badge Code End Here -->
<link href="https://easycss.bookie0.repl.co/dark.css" rel="" type="text/css">
  <button></button>
</body>
</html>
